# gradle config
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# root project build info
group=com.mflyyou
version=1.0.0-SNAPSHOT
commonVersion=1.0.1-SNAPSHOT
