plugins {
    id 'org.springframework.boot'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    redis pool
    implementation 'org.apache.commons:commons-pool2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

